/* img{
   height: 500px;
   width: 500px;
} */
/* Nav Section */
.logo {
    font-size: 24px;
    padding-top: 8px;
    text-transform: uppercase;
    color:#000;
  }
  
  .nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-left: -20px;
    margin-top: 13px;
    text-decoration: none;
  }
  
  .nav ul li {
    padding: 10px 20px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    list-style-type: none;
    text-decoration: none;
     
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 10px 30px;
    list-style: none;
    color: white;
    text-decoration: none;
    position: relative;
  
  }
  /* Home Section */

#hero {
  background: linear-gradient(rgba(124, 98, 98, 0.5), rgba(98, 26, 26, 0.5)),
    url("/img/hero.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* position: relative; */
  padding: 150px 30px;
  text-align: center;
  color: #fff;
  font-size: 36px;
  object-fit: cover;
}

#hero .hero-content {
  position: relative;
  /* z-index: 10; */
}

h2,h3{
  margin-bottom: 10px;
  font-family: "Prosto One", cursive;
  color: red;
}

#hero {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 40px;
  color: white;
}

#hero a button {
  text-decoration: none;
  background: black;
  font-size: 15px;
  padding: 10px 30px;
  color: #fff;
  border-radius: 4px;
}

.about-content {
  display: inline-block;
}

.about-content h1 {
  text-align: center;
  color: red;
}

.p-content {
  margin-left: 1rem;
  text-align: center;
  font-size: 20px;
  color: red;
}

.facts{
  font-size: larger;
}

.pic{
  width: 50%;
  margin: 50px auto;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.item {
  margin: 5px;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

 /* aboutme */
  .about{
    text-align: center;
  }

  table, th, td {
    border:1px solid black;
  }

  .skils_header {
    color: white;
    text-align: center;
    font-weight: bold;
  }
  
  .skills {
    text-align: center;
    background-color: rgb(243, 238, 238);
    margin-bottom: 50px;
  }
  
  .skills_icons {
    font-size: 50px;
    padding: 16px;
  }
  
  .skills_icons i {
    padding: 10px;
  }


  /* Contact Section */

.contactHead{
    text-align: center;
    }
    
    form {
      max-width: 420px;
      margin: 50px auto;
    }
    
    .feedback-input {
      color: white;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 500;
      font-size: 18px;
      border-radius: 5px;
      line-height: 22px;
      background-color: transparent;
      border: 2px solid #000;
      transition: all 0.3s;
      padding: 13px;
      margin-bottom: 15px;
      width: 100%;
      box-sizing: border-box;
      outline: 0;
    }
    
    .feedback-input:focus {
      border: 2px solid #000;
    }
    
    textarea {
      height: 150px;
      line-height: 150%;
      resize: vertical;
    }
    
    [type="submit"] {
      width: 100%;
      background: #ce0e0e;
      border-radius: 5px;
      border: 0;
      cursor: pointer;
      color: white;
      font-size: 24px;
      padding-top: 10px;
      padding-bottom: 10px;
      transition: all 0.3s;
      margin-top: -4px;
      font-weight: 700;
    }

    /* Footer Section */

footer {
  bottom: 0;
  width: 100%;
  height: 80px;
  background: #fff;
  text-align: center;
  color: #000;
  border-top: 2px solid #333;
  position: fixed;
  
}

#logoFooter {
  float: left;
  /* margin-top: 30px; */
}